public class Main {
    public static void main(String[] args) {

        //Задача1
        /*С помощью условного оператора напишите программу, которая выводит в консоль:
            сообщение о том, что человеку 18 или больше лет;
            сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
            При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
            «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
             он не достиг совершеннолетия, нужно немного подождать».*/
        System.out.println("Задача 1");
        int age = 30;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний.");
        }
        else {
            System.out.println("Если возраст человека равен " + age + ", он не достиг совершеннолетия, нужно немного подождать.");
        }

        //Задача2
        /* Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
            «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
            «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
            При выполнении каждого условия выведите в консоль: «На улице … градусов,
            (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».*/

        System.out.println("Задача 2");
        int temperature = 3;
        if (temperature < 5) {
            System.out.println("На улице " + temperature + " градусов, нужно надеть шапку!");
        }
        else {
            System.out.println("На улице " + temperature + " градусов, можно идти без шапки!");
        }

        //Задача3
        /*      За превышение скорости водителю могут выписать штраф. Напишите программу,
                которая сообщает водителю о том, что:
                скорость превышена, если она больше 60 км/ч;
                превышения скорости нет, если она меньше 60 км/ч.
                При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
                то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».*/

        System.out.println("Задача 3");
        int speed = 30;
        if (speed > 60) {
            System.out.println("Если скорость " + speed + ", то придется заплатить штраф!");
        }
        else {
            System.out.println("Если скорость " + speed + ", то можно ездить спокойно!");
        }

        //Задача4
        /*Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в
         консоль сообщение в формате: «Если возраст человека равен …,
         то ему нужно ходить … (в зависимости от возраста дописать нужное)».*/

        System.out.println("Задача 4");
        int agePerson = 25;
        if (agePerson >= 2 && agePerson <=6)
            System.out.println("Если возраст человека равен " + agePerson + ", то ему нужно ходить в детский сад.");
        else if (agePerson >= 7 && agePerson <=17)
            System.out.println("Если возраст человека равен " + agePerson + ", то ему нужно ходить в школу.");
        else if (agePerson >= 18 && agePerson <=24)
            System.out.println("Если возраст человека равен " + agePerson + ", то ему нужно ходить в университет.");
        else if (agePerson > 24)
            System.out.println("Если возраст человека равен " + agePerson + ", то ему пора ходить на работу.");

        //Задача5
        /*Как правило, на аттракционах действуют ограничения для детей по возрасту:
        Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        Если взрослого нет, то кататься нельзя.
        Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате:
        «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное:
        нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».*/

        System.out.println("Задача 5");
        int ageChild = 18;
        if (ageChild < 5) {
            System.out.println("Если возраст ребенка равен " + ageChild + ", то ему нельзя кататься на аттракционе.");
        }
        else if (ageChild >= 5 && ageChild <=14)
            System.out.println("Если возраст ребенка равен " + ageChild + ", то ему можно кататься на аттракционе " +
                    "в сопровождении взрослого.");
        else if (ageChild > 14)
            System.out.println("Если возраст ребенка равен " + ageChild + ", то ему можно кататься на аттракционе " +
                    "без сопровождения взрослого.");

        //Задача6
        /*Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
          С помощью условного оператора и конструкции else напишите программу,
          которая выводит в консоль сообщение о том, есть ли место в вагоне,
           сидячее или стоячее, или вагон уже полностью забит.*/

        System.out.println("Задача 6");
        int seatTotal = 102;
        int seatSitting = 60;
        int seatStanding = seatTotal - seatSitting;
        int pass = 30;
        if (pass > seatTotal) {
            System.out.println("Вагон уже полностью забит.");
        }
        else
        {if (pass >= seatSitting){
            int seatRest = seatTotal-pass;
            System.out.println("В вагоне осталось " + seatRest + " стоячих мест.");
        }
        else {
            int seatRestA = seatSitting -pass;
            System.out.println("В вагоне осталось " + seatRestA + " сидячих мест и " + seatStanding +
                    " стоячих.");
        }
        }

        //Задача7
        /*Даны три числа:
        int one;
        int two;
        int three;
        С помощью условного оператора и конструкции else напишите программу,
        которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.*/

        System.out.println("Задача 7");
        int one = 102;
        int two = 1500;
        int three = 880;
        if (one > two && one > three)
            System.out.println("Наибольшее число " + one);
        else  if (two > one && two > three)
            System.out.println("Наибольшее число " + two);
        else  if (three > one && three > two)
            System.out.println("Наибольшее число " + three);

    }
}